Nat20.CharacterAttributeModule/Views/CharacterAttributeView.xaml

<UserControl x:Class="Nat20.CharacterAttributeModule.Views.CharacterAttributeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- TODO: could generalise this and have an Attribute class, register the attributes and have it auto-work this stuff out -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding StrengthLabel}" />
        <TextBox   Grid.Column="0" Grid.Row="1" Text="{Binding StrengthValue}" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DexterityLabel}" />
        <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding DexterityValue}" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ConstitutionLabel}" />
        <TextBox   Grid.Column="2" Grid.Row="1" Text="{Binding ConstitutionValue}" />
        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding IntelligenceLabel}" />
        <TextBox   Grid.Column="3" Grid.Row="1" Text="{Binding IntelligenceValue}" />
        <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding WisdomLabel}" />
        <TextBox   Grid.Column="4" Grid.Row="1" Text="{Binding WisdomValue}" />
    </Grid>
</UserControl>
